<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Nadya"
                  start-page="Introduction.md">

    <toc-element topic="Introduction.md">
            <toc-element topic="ndc.md">
                <toc-element topic="ndc-Command-Line.md">
                </toc-element>
            </toc-element>
        <toc-element topic="Expression-semantics.md">
            <toc-element topic="Basics.md"/>
            <toc-element topic="Load-Store-rules.md"/>
            <toc-element topic="Project-configuration.md"/>
            <toc-element topic="Mutability-and-reference.md"/>
            <toc-element topic="Type-expressions.md"/>
            <toc-element topic="Type-system.md"/>
            <toc-element topic="Compiler-builtins.md"/>
            <toc-element topic="Tensors.md"/>
            <toc-element topic="Structs.md"/>
            <toc-element topic="References.md"/>
            <toc-element topic="Attributes.md"/>
            <toc-element topic="Native-functions.md"/>
            <toc-element topic="Virtual-and-Native-environment.md"/>
            <toc-element topic="First-class-functions.md"/>
            <toc-element topic="Closures.md"/>
            <toc-element topic="Match-expressions.md"/>
            <toc-element topic="Conditionals.md"/>
            <toc-element topic="Loops.md"/>
            <toc-element topic="Values.md"/>
            <toc-element topic="Type-Casting.md"/>
            <toc-element topic="Literals.md"/>
            <toc-element topic="Let-bindings.md"/>
            <toc-element topic="Modules.md"/>
            <toc-element topic="Union.md">
            </toc-element>
        </toc-element>
            <toc-element topic="FAQ.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Native-code-optimization-guideline.md"/>
    <toc-element topic="Core-Library.md">
        <toc-element topic="List.md"/>
        <toc-element topic="Algorithm.md"/>
    </toc-element>
</instance-profile>