<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Opus"
                  start-page="Introduction.md">

    <toc-element topic="Introduction.md">
        <toc-element topic="Executable.md">
            <toc-element topic="Opusc.md">
                <toc-element topic="Opusc-Example.md"></toc-element>
                <toc-element topic="Opusc-Command-Line.md"></toc-element>
                <toc-element topic="Opusc-Cross-Compilation.md"></toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="Basics.md"/>
        <toc-element topic="Load-Store-rules.md"/>
        <toc-element topic="Project-configuration.md"/>
        <toc-element topic="Mutability-and-reference.md"/>
        <toc-element topic="FAQ.md"></toc-element>
    </toc-element>
    <toc-element topic="Core-Library.md">
        <toc-element topic="List.md"/>
        <toc-element topic="Algorithm.md"/>
    </toc-element>
</instance-profile>